//________________________________________Домашнее задание JS 3-4______________________________________________



/*______________________________________________ЗАДАЧА 1_______________________________________________________
    Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.*/

// const distance = +prompt('Введите расстояние в км между двумя городами')
// const time =  +prompt('Введите время в часах, за которое вы хотите добраться')
// console.log(distance/time)


/*______________________________________________ЗАДАЧА 2_______________________________________________________
    Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.*/

// const conversion = +prompt('Введите конверсию доллара к евро')
// const dollars = +prompt('Введите количество долларов, которые хотите обменять')
// console.log(dollars*conversion)


/*______________________________________________ЗАДАЧА 3_______________________________________________________
    Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести это число и сколько делений произвели.*/

// let num = 1000
// let i = 0
// while (num > 50) {
//     num = num / 2
//     i++
// }
// console.log('В результате',i,'делений числа 1000 на 2 получили число',num)


/*______________________________________________ЗАДАЧА 4_______________________________________________________
    Сделать цикл, который выводит 'bla' 'blabla' 'blablabla' 'blablablabla'*/

// const str = 'bla'
// let result = str
// for (let i = 0; i < 4; i++) {
//     console.log(result)
//     result += str
// }


/*______________________________________________ЗАДАЧА 5_______________________________________________________
    5)Сделать цикл, который выводит четные числа от 20 до 60*/

// for (let i = 20; i <= 60; i++) {
//     if (i%2 == false) {
//         console.log(i)
//     }
// }



/*______________________________________________ЗАДАЧА 6_______________________________________________________
    Дано число 100. Необходимо посчитать сумму от 0 до 100 (либо наоборот, от 100 до 0). 
В итоге у вас должно получится значение 5050. 
Сохраните итоговое значение в переменную sum и выведите его на экран при помощи alert.*/

// 1 Вариант цикл FOR от 1 до 100
// const num1 = 100
// let sum1 = 0
// for (let i = 1; i <= num1; i++) {
//     sum1 += i
// }
// alert(`Сумма чисел от 1 до 100 равна ${sum1}`)

// 2 Вариант цикл FOR в обратную
// const num2 = 100
// let sum2 = 0
// for (let i = num2; i > 0; i--) {
//     sum2 += i
// }
// alert(`Сумма чисел от 1 до 100 равна ${sum2}`)

// 3 Вариант цикл WHILE от 1 до 100
// const num3 = 100
// let sum3 = 0
// let i = 1
// while (i <= num3) {
//     sum3 += i
//     i++
// }
// alert(`Сумма чисел от 1 до 100 равна ${sum3}`)

// // 3 Вариант цикл WHILE в обратную
// const num4 = 100
// let sum4 = 0
// let i = num4
// while (i > 0) {
//     sum4 += i
//     i--
// }
// alert(`Сумма чисел от 1 до 100 равна ${sum4}`)



/*______________________________________________ЗАДАЧА 7_______________________________________________________
    Пользователь вводит год своего рождения, вывести информацию о возрасте пользователя в разные года до текущего. 
Например, вводим «2003». Вывод: «в 2003 было 0 год», «в 2004 было 1 год», «в 2005 было 2 год» и т.д.*/

// const age = +prompt('Введите свой возраст')
// for (let i = age; i > 0; i--) {
//     console.log('в',2023-i, 'было', i ,'год')
// }


/*Дополнительное задание (по желанию)
Решить циклом
Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.*/ 

// let money = +prompt('Введите количество денег')
// const price = +prompt('Введите цену одной шоколадки')
// let count = 0
// while (money>=price) {
//     money -= price
//     count++
// }
// console.log('Вы можете купить', count, 'шоколадок')
// console.log('У вас останеться', money ,'сдачи')