//________________________________________Домашнее задание JS 1-2______________________________________________



/*______________________________________________ЗАДАЧА 1_______________________________________________________
Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.

let a = +prompt(`Введите длину стороны квадарата:`)
console.log(`Площадь квадрата со стороной равной ${a} равна ${a*a}`)
*/



/*______________________________________________ЗАДАЧА 2_______________________________________________________
Запросить 2 числа и вывести большее из них.

let a = prompt(`Введите первое число`)
let b = prompt(`Введите второе число`)
a > b ? console.log(a) : console.log(b)
*/



/*______________________________________________ЗАДАЧА 3_______________________________________________________
1) Запросить у пользователя номер дня, в зависимости от номера вывести день недели
1 => Понедельник
2 => Вторник
3 => Среда
4 => Четверг
5 => Пятница
6 => Выходной
7 => Выходной
Если совпадений нет - вывести сообщение об ошибке

let day = +prompt(`Введите день недели`)
switch (day){
    case 1:
        console.log('Понедельник')
        break
    case 2:
        console.log('Вторник')
        break
    case 3:
        console.log('Среда')
        break
    case 4:
        console.log('Четверг')
        break
    case 5:
        console.log('Пятница')
        break
    case 6:
    case 7:
        console.log('Выходной')
        break
    default:
        console.log('Error')
        break
}
*/



/*______________________________________________ЗАДАЧА 4_______________________________________________________
еализовать калькулятор. Пользователь вводит 2 числа и знак (+ - * /). В зависимости от введенного знака решить пример и вывести результат.

let num1 = +prompt(`Введите первое число`)
let num2 = +prompt(`Введите второе число`)
let znak = prompt(`Введите знак действия`)
switch (znak){
    case '+':
        console.log(`Сумма чисел ${num1} и ${num2} равна`, num1+num2)
        break
    case '-':
        console.log(`Разность чисел ${num1} и ${num2} равна`, num1-num2)
        break
    case '*':
        console.log(`Произведение чисел ${num1} и ${num2} равно`, num1*num2)
        break
    case '/':
        console.log(`Частное чисел ${num1} и ${num2} равно`, num1/num2)
        break
    default:
        console.log('Error')
        break
}
*/



/*______________________________________________ЗАДАЧА 5_______________________________________________________
Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет).

let age = prompt('Введите ваш возраст: ')
if (age >= 18 || age <= 120 || age !== false) {
    console.log('All OK')
} else {
    console.log('Not OK')
}
*/



/*______________________________________________ЗАДАЧА 5_______________________________________________________
2) Запросить у пользователя 2 числа, возвести первое число в степень второго. Сделать проверку на 0

let num1 = +prompt(`Введите первое число`)
let num2 = +prompt(`Введите второе число`)
if (!!num1 === false || !!num2 === false ) {
    console.log('Not OK')
} else {
    console.log(num1, 'в степени ',num2,'равно ', num1**num2)
}
*/